.container {
    color: rgba(0, 0, 0, 0.85);
    padding: 20px;

}

.infoCon {
    width: 60% !important;
    background: #fff;
    box-shadow: 0px 0px 8px 0px rgba(96, 79, 114, 0.12);
    border-radius: 3px;
    // overflow: hidden;
    // overflow-x: scroll;
    // height    : 200px;
    padding: 25px 25px;
    display: flex;
    flex-direction: column;
}
.biosCon{
    width: 38%;
    background: #fff;
    box-shadow: 0px 0px 8px 0px rgba(96, 79, 114, 0.12);
    border-radius: 3px;
    padding: 25px 25px;
}
.aopsCon{
    background: #fff;
    box-shadow: 0px 0px 8px 0px rgba(96, 79, 114, 0.12);
    border-radius: 3px;
    padding: 25px 25px;
}

.item {
    display: flex;
    font-size: 14px;
    margin-bottom: 9px;

    .attrLabel {
        margin-right: 7px;
        width: 80px;
        text-align: right;
        font-size: 15px;
        font-weight: 500;
    }

    .attrValue {}
}