.keInfoCon {
  width: 100%;
  background: #fff;
  box-shadow: 0px 0px 8px 0px rgba(96, 79, 114, 0.12);
  border-radius: 3px;
  // overflow: hidden;
  // overflow-x: scroll;
  // height    : 200px;
  padding: 25px 25px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}