.container{
    color: rebeccapurple;
    height: 100vh;
    padding: 20px;
    // background-color: rgb(244,245,246);
    .search{
        background: #fff;
        box-shadow:0px 0px 8px 0px rgba(96,79,114,0.12);
        border-radius:3px;
        overflow: hidden;
        height: 200px;
    padding: 40px 40px;
        .line{
            display: flex;
            .lable{
                font-size: 14px;
            }
        }

    }
}
.check-types-row {
    .search-item {
      margin-bottom: 5px;
    }
  }
  .search-item {
    min-height: 30px;
    margin-bottom: 12px;
  }
  .check-type-delete {
    svg:hover {
      color: #1890ff;
    }
  }
  
  .check-type-add {
    color: #1890ff;
    cursor: pointer;
    margin-left: 120px;
  }  