.container{
    color: rgba(0, 0, 0, 0.85);
    padding: 20px;
    .search{
        background: #fff;
        box-shadow:0px 0px 8px 0px rgba(96,79,114,0.12);
        border-radius:3px;
        overflow: hidden;
        // height: 200px;
    padding: 40px 40px;
        
    }
}
.line{
  display: flex !important;
  margin-bottom: 10px;
  line-height: 40px;
  .nameLabel{
      font-size: 14px;
      width: 70px;
      text-align: right;
  }
}
.ant-advanced-search-form {
  padding: 24px 28px;
  border-radius: 2px;

  svg {
    cursor: pointer;
  }

  input {
    height: 28px;
  }

  :global(.ant-calendar-picker-input.ant-input) {
    padding: 4px 11px;
  }

 
  
  :global(.ant-form-item-control-wrapper) {
    flex: 1;
    max-width: 100%;
  }
}
.ant-form-item-label {
  width: 70px;
}
.table-column-center-important {
  text-align: center !important;
  font-size: 14px;
  }
.check-types-row {
    .search-item {
      margin-bottom: 5px;
    }
  }
  .search-item {
    min-height: 30px;
    margin-bottom: 12px;
  }
  .check-type-delete {
    svg:hover {
      color: #1890ff;
    }
  }
  
  .check-type-add {
    color: #1890ff;
    cursor: pointer;
    margin-left: 70px;
  }  
  .ant-select-selection--single{
    width: 230px;
  }
.ant-form-item{
    display: flex;
    margin-bottom: 15px;
  }
  .dataContent{
    margin-top:25px;
    background: #fff;
        box-shadow:0px 0px 8px 0px rgba(96,79,114,0.12);
        border-radius:3px;
        overflow: hidden;
        // height: 200px;
    padding: 40px 40px;
  }